/*.ng-scope {
	border: 1px solid red;
}

.ng-isolate-scope {
	border: 1px solid blue;
}*/

body{
	margin: 0;
	padding: 0;
	border: 0;
	height: 100%;
	max-height: 100%; 
	position: fixed;
	overflow: hidden;

	-webkit-touch-callout: none;
	-webkit-user-select: none;
	user-select: none;
}

#leftBar{
	position: fixed;
	top: 0;
	bottom: 0; 
	left: 0;
	width: 60px;
	height: 100%;
	background: #484a4d;
}

#content {
	position: fixed;
	top: 40px; 
	left: 60px;
	right: 0;
	bottom: 40px;
	background-color: #f4f4f4;
	/*background-color: #000;*/
}

.page-info{
	position: fixed;
	left: 60px;	
	right: 0px;
	height: 40px;
	background-color: #fff;
	border-bottom:1px solid #e1e4e8;
	padding: 10px;
}

.scrolled {
	height: 100%;
	width: 100%;
	overflow-y: auto;
	overflow-x: hidden;
}

.black{
	background-color: #000;
}

label{
	font-weight : normal;
}

hr{
	height: 1px;
	background-color: #c9ccd0;
	color: #c9ccd0;
	border: 0;
}


.barTabs{
	position: fixed;	
	/*background-color: #ccc;*/
	height: 40px;
	width: 60px;
}

/* Bottom Bar */

.barBottom{
	position: fixed;
	bottom: 0;
	height: 40px;
	width: 60px;
	/*background-color: #ccc;*/
}

.navigation-bar{
	position: fixed;
	bottom: 0;
	left: 60px;
	right: 0;
	height: 40px;
	background-color: #f4f4f4;
	padding-left: 17px;
	padding-top: 10px;
	border-top:1px solid #e1e4e8;
}

.logFilterButton{
	display: inline;
	font-size: 13px;
	border-radius: 8px;
	color: #83868a;
	/*background-color: #dbdee2;*/
	padding: 2px 5px 2px 5px;
	margin: 0px 2px 2px 0px;
}

.logFilterButton:hover, .logFilterButton.selected{
	background-color: #dbdee2;
	cursor: default;
}

/* Button Live */

.btn-live {
	background-image: url('../images/btns/live.png');
	background-repeat: no-repeat;
	background-size: 32px, 31px;
	position: fixed;
	height: 32px;
	width: 31px;
	bottom: 3px;
	right: 5px;
	border: 0;
	background-color: rgba(0,0,0,0);
	cursor: default;
}

.btn-live:hover {
	background-image: url('../images/btns/live-hover.png');
}

.btn-live:active {
	background-image: url('../images/btns/live-down.png');
}

.btn-live.selected {
	background-image: url('../images/btns/live-selected.png');
}

.btn-live.selected:hover {
	background-image: url('../images/btns/live-selected-hover.png');
}

.btn-live.selected:active {
	background-image: url('../images/btns/live-selected-down.png');
}

.btn-live:disabled {
	background-image: url('../images/btns/live-switching.png');
	opacity: 1;
}

/* Left Tabs */

.btn-run {
	background: #484a4d;
	background-image: url('../images/btns/run.png');
	width: 60px;
	height: 40px;
	background-repeat: no-repeat;
	background-size: 60px, 40px;
}

.btn-run:hover {
	background-image: url('../images/btns/run-hover.png');
}

.btn-build {
	background: #484a4d;
	background-image: url('../images/btns/build.png');
	width: 60px;
	height: 40px;
	width: 60px;
	height: 40px;
	background-repeat: no-repeat;
	background-size: 60px, 40px;
}

.btn-build:hover, .btn-build:hover {
	background-image: url('../images/btns/build-hover.png');
}

.btn-settings {
	background: #484a4d;
	background-image: url('../images/btns/settings.png');
	width: 60px;
	height: 40px;
	width: 60px;
	height: 40px;
	background-repeat: no-repeat;
	background-size: 60px, 40px;
}

.btn-settings:hover, .btn-settings:hover {
	background-image: url('../images/btns/settings-hover.png');;
}

.btn-run.tabSelected {
	background-image: url('../images/btns/run-down.png');
	background-color: #37393B;
	border-top:1px solid #2D2F31;
	border-bottom:1px solid #535657;
}

.btn-build.tabSelected {
	background-image: url('../images/btns/build-down.png');
	background-color: #37393B;
	border-top:1px solid #2D2F31;
	border-bottom:1px solid #535657;
}

.btn-settings.tabSelected {
	background-image: url('../images/btns/settings-down.png');
	background-color: #37393B;
	border-top:1px solid #2D2F31;
	border-bottom:1px solid #535657;
}

/* Log Grid */

.logContainer {
	display: block;
	position: fixed;

	top: 123px;
	bottom: 40px;
	left: 60px;
	right: 0;

	/*border-top: 1px solid rgb(212,212,212);*/
	/*background-color: red;*/

	background-color: #f7f8fa;
	color: #515458;

	overflow-y: auto;
	overflow-x: hidden;
}

.logContainer a:focus {
    outline: none;
}

.logContainer a:hover, a:active {
    outline: 0;
}

.logContainer a {
    color: #06c;
    text-decoration: none;
}

.logContainer a:visited {
    color: #606;
}

.logContainer a:hover {
    color: #003d7a;
    text-decoration: underline;
}

.logContainer a:link {
    -webkit-tap-highlight-color: transparent;
}

.logContainer ::selection {
    background: #06c;
    color: #FFF;
    text-shadow: none;
}

.log {
    list-style: none;
    margin: 0;
    padding: 0;
}

.log li {
    cursor: pointer;
    padding: 0.3076923076923077em 155px 0.38461538461538464em 37px;
    position: relative;
}

.log .odd {
    background-color: #ebeef2;
}

.log li.selected {
    background-color: #deeeff;
    border: 1px solid #bfd9f2;
    border-width: 1px 0 1px 0;
    padding-top: 0.23076923076923078em;
    padding-bottom: 0.3076923076923077em;
}

.log li.selected p {
    max-height: none;
}

.log .error, .log .info, .log .warning {
    background-position: 10px 0.46153846153846156em;
    background-repeat: no-repeat;
    -webkit-background-size: 16px 16px;
    -moz-background-size: 16px 16px;
    -o-background-size: 16px 16px;
    background-size: 16px 16px;
}

.log .selected.error, .log .selected.info, .log .selected.warning {
    background-position: 10px 0.38461538461538464em;
}

.log .error {
    background-image: url('../images/log-view/error.png');
}

.log .info {
    background-image: url('../images/log-view/info.png');
}

.log .warning {
    background-image: url('../images/log-view/warning.png');
}

.log p {
    word-break: break-word;
    -webkit-hyphens: auto;
    hyphens: auto;
    margin: 0;
    overflow: hidden;

    -webkit-touch-callout: text;
	-webkit-user-select: text;
	user-select: text;

    min-height: 1em;
    max-height: 3em;
}

.log a {
    font-family: Consolas, 'Andale Mono WT', 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Liberation Mono', 'Nimbus Mono L', Monaco, 'Courier New', Courier, monospace;
    display: block;
    text-align: right;
    white-space: nowrap;
    overflow: hidden;
    position: absolute;
    top: 0.38461538461538464em;
    right: 15px;
    height: 1.3846153846153846em;
    width: 21ch;
}

.log .selected A {
    top: 0.3076923076923077em;
}


/* Log Visualizer */

.log-visualizer { 
	background-color: #f7f8fa; 
	display: block;
	height: 123px; 
	overflow: hidden; 
}
.log-visualizer > canvas { display: block; }
